 
# This is a list of instructions for configuring a GitLab runner for CI/CD
# in CSIM. The main trouble is dealing with the proxy server. WAE students
# don't need to follow these instructions unless you want to make your own
# runner, perhaps to improve runtime performance.

# Install packages

curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
sudo mkdir /var/lib/gitlab-runner
sudo apt install cntlm docker.io plymouth plymouth-label

# Register a runner

gitlab-runner register --url https://gitlab.com/ --registration-token jxDu-NN1c9JVFtxosfrD --locked=false

# Edit GitLab runner configuration

vi /etc/gitlab-runner/config.toml 

# ----- /etc/gitlab-runner/config.toml contents -----
concurrent = 1
check_interval = 0

[[runners]]
  name = "AIT WAE GitLab Runner"
  url = "https://gitlab.com/"
  token = "rVVNS1wbNAzVyEZKMQYn"
  executor = "docker"
  pre_clone_script = "git config --global http.proxy $HTTP_PROXY; git config --global https.proxy $HTTPS_PROXY"
  environment = ["https_proxy=http://172.17.0.1:3128", "http_proxy=http://172.17.0.1:3128", "HTTPS_PROXY=172.17.0.1:3128", "HTTP_PROXY=172.17.0.1:3128"]
  [runners.docker]
    tls_verify = false
    image = "ubuntu:20.04"
    privileged = true
    disable_cache = false
    volumes = ["/certs/client", "/cache", "/etc/docker/certs.d:/etc/docker/certs.d:ro"]
    shm_size = 0
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
  [runners.cache]
# ----- /etc/gitlab-runner/config.toml contents -----

# Modify docker group membership and test that gitlab-runner can run docker

sudo usermod -aG docker gitlab-runner
sudo usermod -aG docker mdailey
sudo -u gitlab-runner -H docker info

# Get the IP address of the bridge on the docker0 network (172.17.0.1 usually)

ip -4 -oneline addr show dev docker0

# Use the IP address from previous step to set up proxy for docker

sudo vi /etc/cntlm.conf 

# ----- /etc/cntlm.conf contents -----
Proxy  192.41.170.23:3128
Listen 172.17.0.1:3128
# ----- /etc/cntlm.conf contents -----

# Set proxy for gitlab runner

vi /etc/systemd/system/gitlab-runner.service.d/http-proxy.conf

# ----- /etc/systemd/system/gitlab-runner.service.d/http-proxy.conf -----
[Service]
Environment="HTTP_PROXY=http://172.17.0.1:3128/"
Environment="HTTPS_PROXY=http://172.17.0.1:3128/"
# ----- /etc/systemd/system/gitlab-runner.service.d/http-proxy.conf -----

# Set proxy for docker

vi /lib/systemd/system/docker.service.d/http-proxy.conf

# ----- /lib/systemd/system/docker.service.d/http-proxy.conf -----
[Service]
Environment="HTTP_PROXY=http://172.17.0.1:3128/"
Environment="HTTPS_PROXY=http://172.17.0.1:3128/"
Environment="NO_PROXY=docker:2375,docker:2376"
# ----- /lib/systemd/system/docker.service.d/http-proxy.conf -----

vi /root/.docker/config.json

# ----- /root/.docker/config.json -----
{
	"auths": {
		"https://index.docker.io/v1/": {
			"auth": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
		}
	},
	"proxies": {
		"default": {
			"httpProxy": "http://192.41.170.23:3128",
			"httpsProxy": "http://192.41.170.23:3128",
			"noProxy": "docker:2375,docker:2376"
		}
	}
}
# ----- /root/.docker/config.json -----

# Restart services

systemctl daemon-reload
sudo systemctl restart gitlab-runner.service 
sudo systemctl restart cntlm
sudo systemctl restart docker.service

# Verify everything's working

systemctl show --property=Environment gitlab-runner
systemctl show --property=Environment docker
systemctl show --property=Environment cntlm
docker info
su gitlab-runner -c docker info
docker run --privileged --name some-docker docker:dind

